<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="OrderCell" customModule="Waamde" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiG-1h-wOf">
                        <rect key="frame" x="10" y="37.5" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dispatch" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-lS-ggs">
                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99367588760000003" green="0.94761747119999995" blue="0.77589839699999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hHi-lS-ggs" firstAttribute="leading" secondItem="hiG-1h-wOf" secondAttribute="leading" constant="8" id="73r-Km-OZa"/>
                            <constraint firstAttribute="bottom" secondItem="hHi-lS-ggs" secondAttribute="bottom" constant="8" id="HKx-P1-Vq6"/>
                            <constraint firstAttribute="width" constant="40" id="QU4-3D-mFn"/>
                            <constraint firstAttribute="trailing" secondItem="hHi-lS-ggs" secondAttribute="trailing" constant="8" id="V9J-VK-OBa"/>
                            <constraint firstAttribute="height" constant="40" id="ZOv-R9-sJa"/>
                            <constraint firstItem="hHi-lS-ggs" firstAttribute="top" secondItem="hiG-1h-wOf" secondAttribute="top" constant="8" id="jdI-3g-Yog"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#8901232" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSU-HZ-SVx">
                        <rect key="frame" x="60" y="37.5" width="76.5" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 April  1 Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm3-Lr-vnM">
                        <rect key="frame" x="60" y="56" width="78" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGP-dU-a9f">
                        <rect key="frame" x="248" y="44" width="80" height="27"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.76862745098039209" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="KrS-fF-Aji"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Shipped">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Pm3-Lr-vnM" firstAttribute="leading" secondItem="SSU-HZ-SVx" secondAttribute="leading" id="AFv-3h-y2A"/>
                    <constraint firstItem="MGP-dU-a9f" firstAttribute="centerY" secondItem="hiG-1h-wOf" secondAttribute="centerY" id="GTO-XJ-SiK"/>
                    <constraint firstItem="SSU-HZ-SVx" firstAttribute="top" secondItem="hiG-1h-wOf" secondAttribute="top" id="IU0-X1-Jsc"/>
                    <constraint firstItem="Pm3-Lr-vnM" firstAttribute="top" secondItem="SSU-HZ-SVx" secondAttribute="bottom" constant="0.5" id="aC2-uf-3dV"/>
                    <constraint firstAttribute="trailing" secondItem="MGP-dU-a9f" secondAttribute="trailing" constant="10" id="bQP-8G-tWn"/>
                    <constraint firstItem="SSU-HZ-SVx" firstAttribute="leading" secondItem="hiG-1h-wOf" secondAttribute="trailing" constant="10" id="lgx-u6-9Fd"/>
                    <constraint firstItem="hiG-1h-wOf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="re6-To-uuy"/>
                    <constraint firstItem="hiG-1h-wOf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wAf-V2-86t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnStatus" destination="MGP-dU-a9f" id="LsK-tj-wJa"/>
                <outlet property="lblDate" destination="Pm3-Lr-vnM" id="Akg-6B-VbO"/>
                <outlet property="lblOrderId" destination="SSU-HZ-SVx" id="g4q-k8-jrH"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="147.65625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dispatch" width="64" height="64"/>
    </resources>
</document>
